{
  "name": "dash_chartjs",
  "version": "1.2.1",
  "description": "A Dash Component library for ChartJs.",
  "repository": {
    "type": "git",
    "url": "git://github.com/zenalytiks/dash-chartjs.git"
  },
  "bugs": {
    "url": "https://github.com/zenalytiks/dash-chartjs/issues"
  },
  "homepage": "https://github.com/zenalytiks/dash-chartjs",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:backends": "dash-generate-components ./src/lib/components dash_chartjs -p package-info.json --r-prefix '' --jl-prefix '' --ignore \\.test\\.",
    "build:backends-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:backends",
    "build:activated": "npm run build:js && npm run build:backends-activated"
  },
  "author": "Waleed Malik <waleed@zenalytiks.com>",
  "license": "MIT",
  "dependencies": {
    "@sgratzl/chartjs-chart-boxplot": "^4.4.4",
    "chart.js": "^4.4.8",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-geo": "^4.3.4",
    "chartjs-chart-graph": "^4.3.4",
    "chartjs-chart-matrix": "^3.0.0",
    "chartjs-chart-pcp": "^4.3.4",
    "chartjs-chart-sankey": "^0.14.0",
    "chartjs-chart-treemap": "^3.1.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "moment": "^2.30.1",
    "ramda": "^0.30.1",
    "react-chartjs-2": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@plotly/dash-component-plugins": "^1.2.0",
    "@plotly/webpack-dash-dynamic-import": "^1.2.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.4.1",
    "copyfiles": "^2.1.1",
    "css-loader": "^3.0.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "prop-types": "^15.7.2",
    "react": "^19.1.0",
    "react-docgen": "^4.1.1",
    "react-dom": "^19.1.0",
    "style-loader": "^0.23.1",
    "styled-jsx": "^5.1.6",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-serve": "3.1.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}
